/* SLIDER */
#carouselExampleIndicators{
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-item{
  width: 100%;
  height: minmax(100px,1fr);
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

.btn-icons{
  width: 50px;
  height: 50px;
  background-color: darkblue;
  border-radius: 50%;
  line-height: 55px;
  text-align: center;
}

@media (max-width: 425px){
  .btn-icons{
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}

/* CUERPO */
#contenido{
  max-width: 1200px;
  margin: 15px auto;
}

.title{
  margin-top: 20px;
  font-size: xx-large;
}

#raya{
  width: 100%;
  background-color: gray;
  height: 5px;
  margin-bottom: 15px;
}

.servicios{
  display: flex;
  flex-wrap: wrap;
}

.servicios > .servicio{
  width: 25%;
  margin: 10px auto;
}

.servicios > .servicio img {
  width: 100%;
  object-fit: fill;
}

.servicios > .servicio > .contenedor {
  width: 75%;
  margin: auto;
}

.servicios > .servicio > .contenedor > .detalle{
  color: white;
  padding: 10px;
  height: 100px;
  background: gray;
}

#tit{
  background-color: gray;
  border-radius: 10px;
  font-size: large;
  font-weight: bold;
}

#detalle{
  font-size: small;
}

@media (max-width:1024px){
  .title{
    font-size: x-large;
    margin-left: 10px;
  }
  
  #raya{
    height: 4px;
  }

  #tit{
    font-size: small;
  }
  #detalle{
    font-size: xx-small;
  }
}

@media (max-width:425px){
  .title{
    font-size: large;
    margin-left: 10px;
  }
  
  #raya{
    height: 3px;
  }

  .servicios > .servicio{
    width: 50%;
  }

  .servicios > .servicio > .contenedor > .detalle{
    padding: 5px;
    height: 90px;
  }
  #tit{
    font-size: x-small;
  }
  #detalle{
    font-size: xx-small;
  }
}
